\documentclass{beamer}
\usepackage{dcolumn}
\usetheme{UMN}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{The Socio-Cultural Effects of Race and Indigeneity on Monetary Sanctions in Minnesota}

% A subtitle is optional and this may be deleted
\subtitle{}

\author[Larson et. al.]{Ryan Larson \inst{1}, Rob Stewart \inst{1}, Veronica Horowitz \inst{2}, Chris Uggen \inst{1}}



% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute [UMN, SUNY-B] 
{
  \inst{1}
  Department of Sociology, 
  University of Minnesota\\
  \inst{2}
  Department of Sociology, 
  SUNY Buffalo\\
}

\date{ASC, 2019}


\logo{
 \makebox[0.95\paperwidth]{
    \includegraphics[width=1cm,height=1cm,keepaspectratio]{umn.png}
      \hfill
    \includegraphics[width=1cm,height=1cm,keepaspectratio]{suny_buffalo.png}
}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\SweaveOpts{concordance=TRUE}

%title page
\begin{frame}
  \titlepage
\end{frame}

%outline
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Context}

\begin{frame}{LFOs as Punishment}

\begin{block}{National - Harris et.al. 2010}
\begin{itemize}
\item Proliferation of LFO imposition 
\item Substatial legal debt relative to defendant financial status
\item key cog in the reproduction of inequality
\end{itemize}
\end{block}

\begin{block}{Minnesota}
\begin{itemize}
\item 5 components in MN: 
\begin{itemize}
\item base fine
\item criminal surcharge
\item law library fee
\item post-court fees (e.g., probation fees, restitution)
\item other court fees (e.g., PD co-pay)
\end{itemize}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{LFOs in Minnesota}
\begin{block}{LFOs over Time}




\end{block}
\end{frame}


\section{Literature}

\begin{frame}{Theory}
\begin{block}{Socio-Cultural Theories of Punishment}
\begin{itemize}
\item Durkheim (1984): ritual, expressive reaffirmation of collective values fueled by moral outrage
\item Mead (1918): agressive, exclusionary``righteous indignation" towards the accused
\end{itemize}
\end{block}

\begin{block}{Racialization of Crime}
\begin{itemize}
\item racial animus strongly linked to negative emotions (Sears 1988)
\item perceptions of race and likelihood of criminal offending (Quillian and Pager 2001)
\item crime types stereotypically associated with certain racial groups (Chiricos and Eschholz 2002)
\end{itemize}
\end{block}

\end{frame}


\begin{frame}{Empirical}
\begin{block}{Extra-legal racial effects of punishment}
\begin{itemize}
\item Race effects on sentencing outcomes (e.g., Johnson 2005, King and Johnson 2016)
\item Race and the racial context interact to shape sentencing outcomes (Ulmer and Johnson 2004)
\end{itemize}
\end{block}

\begin{block}{Harris et. al. (2011) ASR}
\begin{itemize}
\item Black and Latino defendants receive higher LFOs compares to Whites, net of legal measures
\item Latino drug defendants, Black violent defendants* = higher LFOs
\item find courtesy stigma for both violent defendants in Black areas, drug defendants in Latino areas
\end{itemize}
\end{block}

\end{frame}

\section{Current Study}

\begin{frame}{Questions and Current Study}

\begin{block}{Questions}
\begin{itemize}
\item What are the extra-legal racial effects on sentenced LFOs in MN, net of legal variables? 
\item Are these effects moderated by racialized socio-cultural crime scripts and community context?
\item Does the community context moderate the effect for community out groups - ``courtesy stigma" (Goffman 1963)?
\end{itemize}
\end{block}

\begin{block}{Current Study}
\begin{itemize}
\item Harris et.al. 2013 ASR quasi-replication using Minnesota data
\item extend analyses to Indigenous populations
\item Alcohol-related offenses as crime script for Native American defendants (Morris et.al. 2006)
\end{itemize}
\end{block} 
\end{frame}

\section{Methods}
\subsection{Data}

\begin{frame}{Data}
\begin{block}{}
\begin{itemize}

\item MCAO

\end{itemize}
\end{block}
\end{frame}

\subsection{Measures}

\begin{frame}{Measures}
\begin{block}{}
\begin{itemize}

\item DV: 
\item IV: Race
\item  Controls:
  \begin{itemize}
  \item 
  \item 
  \item 
  \item 
\end{itemize}

\end{itemize}
\end{block}
\end{frame}

\subsection{Analytical Strategy}


\begin{frame}{Analytical Strategy}
\begin{block}{}
\begin{itemize}

\item

\end{itemize}
\end{block}
\end{frame}



\section{Results}





\section{Summary}

\begin{frame}{Summary}
\begin{block}{Conclusions}
\begin{itemize}
\item 

\end{itemize}
\end{block}

\begin{block}{Limitations and future research}
\begin{itemize}
\item lack of causal identification, race is quite endogenous
\item 
\item extend analyses to all charge levels
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Questions/Comments?}

\begin{block}

\item Ryan Larson
\item Email: lars3965@umn.edu
\item Twitter: @ryanplarson

\end{block}

\end{frame}


\section{References}

\begin{frame}{References}
\begin{itemize}
\item Chiricos, Ted and Sarah Eschholz. 2002. ``The Racial and Ethnic Typification of crime and the Criminal Typification of Race and Ethnicity in Local Television News." \textit{Journal of Research in Crime and Deliquency} 39:400-420. 
\item Durkheim, Emile. 1984. \textit{The Division of Labor in Society}. New York: The Free Press. 
\item Mead, George Herbert. 1918. ``The Psychology of Punitive Justice."
 \textit{American Journal of Sociology} 23:577-602.
\item Quillian, Lincoln and Devah PAger. 2001. ``Black Neighbors, Higher Crime? The Role of Racial Stereotypes in Evauluations of Neighborhood Crime." \textit{American Journal of Sociology} 107:717-767.
\item Ulmer, J. T., & Johnson, B. 2004. ``Sentencing in Context: A Multilevel Analysis.” \textit{Criminology}, 42(1): 137-	78.
\end{itemize}
\end{frame}


\end{document}





