\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Context}{3}{0}{1}
\beamer@sectionintoc {2}{Literature}{5}{0}{2}
\beamer@sectionintoc {3}{Current Study}{7}{0}{3}
\beamer@sectionintoc {4}{Methods}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Data}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Measures}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Analytical Strategy}{12}{0}{4}
\beamer@sectionintoc {5}{Results}{14}{0}{5}
\beamer@sectionintoc {6}{Summary}{14}{0}{6}
\beamer@sectionintoc {7}{References}{16}{0}{7}
